<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cylinder | Your #1 multipurpose bot for LSPDFR servers</title>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>
<body>
    <nav class="uk-navbar-container" uk-navbar>

        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo">Cylinder</a>
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Partners</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="partners/scypter.html">Scypter's Modifications</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Invite</a></li>
                <li><a href="becomepartner.html">Become Partnered</a></li>
            </ul>
    
        </div>
    
    </nav>

    <div class="uk-alert-primary" uk-alert>
        <a class="uk-alert-close" uk-close></a>
        <p>Cylinder is still under development, don't buy premium since it is worthless for rightnow.</p>
    </div>
    <h1 style="text-align: center;" class="uk-margin-xlarge-top uk-heading-2xlarge">Cylinder</h1>
    <p style="text-align: center;">Your #1 multipurpose bot for LSPDFR servers</p>

    <div style="width: 50%; margin: auto; padding: 10px">
        <h2 style="text-align: center;">Features</h2>
        <ul uk-accordion class="uk-margin-medium-top">
            <li>
                <a class="uk-accordion-title" href="#" style="text-align: center;">Moderation</a>
                <div class="uk-accordion-content">
                    <ul>
                        <li>Send MoveMessages &#169;</li>
                        <li>Add Notes</li>
                        <li>Give Warnings</li>
                        <li>Get User-Info</li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="uk-accordion-title" href="#" style="text-align: center;">Reliability</a>
                <div class="uk-accordion-content">
                    <ul>
                        <li>Clustered system for lower latency</li>
                        <li>Fast VPS</li>
                        <li>Proffesional Staff team</li>
                        <li>99.9% Uptime</li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="uk-accordion-title" href="#" style="text-align: center;">Support</a>
                <div class="uk-accordion-content">
                    <ul>
                        <li>Ticketing system</li>
                        <li>HelpDesk System</li>
                        <li>Log manager</li>
                        <li>Support Team statistics</li>
                        <li>Tag system, send premade messages</li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="uk-accordion-title" href="#" style="text-align: center;">User Data</a>
                <div class="uk-accordion-content">
                    <ul>
                        <li>Username and name history</li>
                        <li>NameBadge &#169;</li>
                        <li>Name censoring</li>
                        <li>Total messages send</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>